<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/_next/8754e426-de42-4d3f-8ad5-a94cbf130b08/page/index.js" as="script"/><link rel="preload" href="/_next/8754e426-de42-4d3f-8ad5-a94cbf130b08/page/_error.js" as="script"/><link rel="preload" href="/_next/8754e426-de42-4d3f-8ad5-a94cbf130b08/main.js" as="script"/><style id="jss">.jss68 {
  margin: 0;
  display: block;
}
.jss69 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss70 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss71 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.06667em;
  margin-left: -.02em;
}
.jss72 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.20588em;
}
.jss73 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.35417em;
}
.jss74 {
  color: #fff;
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.16667em;
}
.jss75 {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.5em;
}
.jss76 {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.71429em;
}
.jss77 {
  color: #fff;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.46429em;
}
.jss78 {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  line-height: 1.375em;
}
.jss79 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  text-transform: uppercase;
}
.jss80 {
  text-align: left;
}
.jss81 {
  text-align: center;
}
.jss82 {
  text-align: right;
}
.jss83 {
  text-align: justify;
}
.jss84 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss85 {
  margin-bottom: 0.35em;
}
.jss86 {
  margin-bottom: 16px;
}
.jss87 {
  color: inherit;
}
.jss88 {
  color: #9d2053;
}
.jss89 {
  color: #f50057;
}
.jss90 {
  color: rgba(255, 255, 255, 0.7);
}
.jss91 {
  color: #f44336;
}
.jss11 {
  background-color: #303030;
}
.jss12 {
  border-radius: 2px;
}
.jss13 {
  box-shadow: none;
}
.jss14 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss15 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss16 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss17 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss18 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss19 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss20 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss21 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss22 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss23 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss24 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss25 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss26 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss27 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss28 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss29 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss30 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss31 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss32 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss33 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss34 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss35 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss36 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss37 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss3 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss4 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss5 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss6 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss7 {
  position: static;
}
.jss8 {
  color: #fff;
  background-color: #212121;
}
.jss9 {
  color: #fff;
  background-color: #9d2053;
}
.jss10 {
  color: #fff;
  background-color: #f50057;
}
.jss38 {
  display: flex;
  position: relative;
  min-height: 56px;
  align-items: center;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss38 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss38 {
    min-height: 64px;
  }
}
.jss39 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss39 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss57 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss58 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss59 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss60 {
  animation-duration: 200ms;
}
.jss61 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss62 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss63 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss55 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss55::-moz-focus-inner {
  border-style: none;
}
.jss55.jss56 {
  cursor: default;
  pointer-events: none;
}
.jss40 {
  color: #fff;
  padding: 8px 16px;
  min-width: 88px;
  font-size: 0.875rem;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.4em;
  font-family: "Open Sans", Roboto, Arial, sans-serif;
  font-weight: 500;
  border-radius: 2px;
  text-transform: uppercase;
}
.jss40:hover {
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.1);
}
.jss40.jss49 {
  color: rgba(255, 255, 255, 0.3);
}
@media (hover: none) {
  .jss40:hover {
    background-color: transparent;
  }
}
.jss40:hover.jss49 {
  background-color: transparent;
}
.jss41 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss42 {
  color: #9d2053;
}
.jss42:hover {
  background-color: rgba(157, 32, 83, 0.1);
}
@media (hover: none) {
  .jss42:hover {
    background-color: transparent;
  }
}
.jss43 {
  color: #f50057;
}
.jss43:hover {
  background-color: rgba(245, 0, 87, 0.1);
}
@media (hover: none) {
  .jss43:hover {
    background-color: transparent;
  }
}
.jss44 {
  color: inherit;
}
.jss45 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss45.jss48 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss45:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss45.jss49 {
  color: rgba(255, 255, 255, 0.3);
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.12);
}
.jss45:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss45:hover {
    background-color: #e0e0e0;
  }
}
.jss45:hover.jss49 {
  background-color: rgba(255, 255, 255, 0.12);
}
.jss46 {
  color: #fff;
  background-color: #9d2053;
}
.jss46:hover {
  background-color: rgb(109, 22, 58);
}
@media (hover: none) {
  .jss46:hover {
    background-color: #9d2053;
  }
}
.jss47 {
  color: #fff;
  background-color: #f50057;
}
.jss47:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss47:hover {
    background-color: #f50057;
  }
}
.jss50 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  font-size: 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss50:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss51 {
  width: 40px;
  height: 40px;
}
.jss52 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss53 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss54 {
  width: 100%;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #151515;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss1 {
  height: 48px;
  margin-right: 48px;
}
@media (max-width:1279.95px) {
  .jss1 {
    width: 43.78947368421053px;
    overflow: hidden;
    margin-right: 12px;
  }
}
.jss2 {
  max-height: 100%;
}
.jss64 {
  background: #9d2053;
  padding-top: 104px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 48px;
}
@media (min-width:600px) {
  .jss64 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss65 {
  width: 90%;
  margin: auto;
  display: flex;
  margin-top: 48px;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 767px) {
  .jss65 {
    flex-direction: column;
  }
}
.jss66 {
  max-width: 80%;
  max-height: 60vh;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
@media (max-width:1279.95px) {
  .jss66 {
    max-width: 100%;
  }
  .jss66:first-child {
    margin-bottom: 48px;
  }
}
.jss67 {
  margin: auto;
  max-width: 80%;
}</style><style>
  body { font-family: "Open Sans", sans-serif; }
</style><title>üWave</title><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="üWave is a self-hosted collaborative listening platform."/></head><body><div id="__next"><header class="jss11 jss13 jss3 jss4 jss9 mui-fixed"><div class="jss38 jss39"><a class="jss1" href="/"><img src="/static/images/logo-white.png" class="jss2"/></a><a tabindex="0" class="jss55 jss40" role="button" href="https://hub.u-wave.net"><span class="jss41">Join</span><span class="jss57"></span></a><a tabindex="0" class="jss55 jss40" role="button" href="/install/"><span class="jss41">Install</span><span class="jss57"></span></a></div></header><div><div class="jss64"><h3 class="jss68 jss75 jss67">üWave is a self-hosted collaborative listening platform. Users take turns playing media—songs, talks, gameplay videos, or anything else—from a variety of media sources like YouTube and SoundCloud.</h3><div class="jss65"><img src="/static/images/u-wave-web-mobile.png" alt="Screenshot of the mobile version of the üWave Web Client" class="jss66"/><img src="/static/images/u-wave-web.png" alt="Screenshot of the desktop version of the üWave Web Client" class="jss66"/></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{},"page":"/","pathname":"/","query":{},"buildId":"8754e426-de42-4d3f-8ad5-a94cbf130b08","assetPrefix":"","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/" src="/_next/8754e426-de42-4d3f-8ad5-a94cbf130b08/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/8754e426-de42-4d3f-8ad5-a94cbf130b08/page/_error.js"></script><script src="/_next/8754e426-de42-4d3f-8ad5-a94cbf130b08/main.js" async=""></script></body></html>